# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'

# solarized plugin for tmux 
# set -g @colors-solarized 'dark'
set -g @colors-solarized '256'
# set -g @colors-solarized 'base16'

# continuum plugin on
set -g @continuum-restore 'on'

# set vi mode in tmux
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

unbind C-a
set-option -g prefix C-b
bind-key C-b send-prefix

# git bar
# source-file "$HOME/.tmux-gitbar/tmux-gitbar.tmux"

# side bar plugin
# set -g @sidebar-tree-command 'tree -C'
#
# powerline
#source "/usr/share/powerline/bindings/tmux/powerline.conf"
#source "/usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf"

#set-option -g default-terminal "screen-256color"
#set-option -sa terminal-overrides ',XXX:RGB'

# switch between zoom panes
bind -r a select-pane -t .+1 \;  resize-pane -Z
bind -r \\ last-pane -t .+1 \;  resize-pane -Z

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
